FONTLOG
Nuosu SIL font
========================


This file provides detailed information on the Nuosu SIL font.
This information should be distributed along with the Nuosu SIL font and
any derivative works.


Basic Font Information
----------------------

The SIL Yi Font was developed in 2000 as a single Unicode 
font for the standardized Yi script used by a large ethnic group in 
southwestern China. It can be used in certain Windows applications that 
support Unicode.

The traditional Yi scripts have been in use for centuries, and have a
tremendous number of local variants. The script was standardized in the
1970's by the Chinese government. In the process of standardization, 820
symbols from the traditional scripts of the Liangshan region were chosen
to form a syllabary.

The syllable inventory of a speech variety from Xide County, Sichuan
was used as the phonological basis for standardization. For the most part
there is one symbol per phonologically-distinct syllable and vice-versa.
The direction of writing and reading was standardized as left-to-right.
Punctuation symbols were borrowed from Chinese, and a diacritic was
incorporated into the system to mark one of the tones.

One font is included in this release:

	* Nuosu SIL Regular

SIL International is the creator of the Nuosu SIL/SIL Yi fonts.


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

8 December 2008 Version 2.001
- name changed to Nuosu SIL

19 April 2007 Version 1.2 OFL release.

September 2002 Keyman keyboard released

10 April 2000 Version 1.1 released.



Information for Developers
--------------------------

The release of Nuosu SIL under the OFL license provides a means for people
to improve the fonts as needed. For information on what you're allowed to
changeor modify, consult the OFL and OFL-FAQ.

At this point we are not actively soliciting contributions to the project.
Although we will remain the package maintainer, we do not currently
plan major upgrades, but will gratefully accept bug reports.

Linux packages: Please contact the upstream maintainer of the various
packages - nicolas.spalinger@sil.org - if you want to help package or
maintain a package.

Source files: This package contains Fontographer databases for each font.
These were the original sources for older versions of the fonts. The
current fonts were later modified to change the font metadata, and so the
databases do not directly correspond to the released fonts. These
databases do, however, provide you with access to the original PostScript
curve data, and are made available for your convenience.


Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make
modifications be sure to add your name (N), email (E), web-address (W)
and description (D). This list is sorted by last name in alphabetical order.)

N: Peter Constable, Alex Kotlar, Peter Martin
E: fonts@sil.org
W: http://scripts.sil.org/SILYi_home
D: SIL font engineers and designers

The SIL Yi project is maintained by SIL International.

For more information please visit the Nuosu SIL/SIL Yi page on SIL International's
Computers and Writing systems website: http://scripts.sil.org/SILYi_home

Or send an email to <fonts@sil.org>
