FONTLOG
Nuosu SIL
=========

This file provides detailed information on the Nuosu SIL font.
This information should be distributed along with the Nuosu SIL font and
any derivative works.


Basic Font Information
----------------------

Nuoso SIL (originally SIL Yi) was developed in 2000 as a single Unicode
font for the standardized Yi script used by a large ethnic group in
southwestern China.

The traditional Yi scripts have been in use for centuries, and have a
tremendous number of local variants. The script was standardized in the
1970's by the Chinese government. In the process of standardization, 820
symbols from the traditional scripts of the Liangshan region were chosen
to form a syllabary.

The syllable inventory of a speech variety from Xide County, Sichuan
was used as the phonological basis for standardization. For the most part
there is one symbol per phonologically-distinct syllable and vice-versa.
The direction of writing and reading was standardized as left-to-right.
Punctuation symbols were borrowed from Chinese, and a diacritic was
incorporated into the system to mark one of the tones.

One font is included in this release:

	* Nuosu SIL Regular

SIL International is the creator of the Nuosu SIL fonts.


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

21 Oct 2020 Version 2.200
- Build changed to use UFO+designspace workflow
- Corrected shape of U+300D and U+300F
- Add more Latin characters from Doulos SIL at 104%

9 July 2009 Version 2.1.1

8 December 2008 Version 2.001
- Name changed to Nuosu SIL

19 April 2007 Version 1.2 OFL release.

September 2002 Keyman keyboard released

10 April 2000 Version 1.1 released.


Information for Contributors
----------------------------
We welcome contributions to this font project, such as new glyphs, enhanced
smart font code, or bug fixes. The best way to begin the process is to file an
issue in the Github project (https://github.com/silnrsi/font-nuosu/issues)
or respond to an existing issue and express your interest. Then we can begin
to correspond with you regarding what all might be required and discuss how to
best submit your contributions.

To enable us to accept contributions in a way that honors your contribution
and respects your copyright while preserving long-term flexibility for open
source licensing, you would also need to agree to the SIL International
Contributor License Agreement for Font Software (v1.0) prior to sending us
your contribution. To read more about this requirement and find out how to
submit the required form, please visit the CLA information page
(https://software.sil.org/fontcla).


Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make
modifications be sure to add your name (N), email (E), web-address (W)
and description (D). This list is sorted by last name in alphabetical order.)

N: Peter Constable, Alex Kotlar, Peter Martin, Bobby de Vos
E: fonts@sil.org
W: https://software.sil.org/nuosu/
D: SIL font engineers and designers

The Nuosu SIL project is maintained by SIL International.

For more information please visit the Nuosu SIL page on SIL International's
Computers and Writing systems website: https://software.sil.org/nuosu/
